<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<header> <img src="https://i.pinimg.com/736x/a0/8c/3d/a08c3dea66d6bb37ebbf1bc620533398.jpg" alt="img" height="250">

  <body>
    <ul>
      <h1>El parrafo</h1>
      <li>
        <a href="index2.html">¿que es un parrafo?</a>
      </li>
    </ul>
    <main>
      <section>
        <h1>¿que es un parrafo?</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
          architecto perspiciatis quas neque quidem excepturi fugiat, mollitia
          aperiam voluptatibus laudantium atque nostrum voluptate magni numquam
          illo molestiae vel autem exercitationem.
        </p>

        <input type="button" value="empezar">
      </section>
    </main>
  </body>

</html>